<html lang="en">
<head>
<link rel="stylesheet" href="assets/css/linktree.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/steelfish" type="text/css"/> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Outwards - From Isles Apart</title>
</head>
<body>
<!-- Profile picture-->

<a href="https://outwardsmusic.com">
    <img src="images/linktree.jpg" alt="profile picture" class="profile-picture">
</a>
<!-- Profile name-->
<div class="profile-name">
    <h1>outwards</h1>
    <h2>From Isles Apart</h2>
</div>
<!-- Links-->
<a href="https://outwardsmusic.bandcamp.com/album/from-isles-apart" class="links">BUY MERSH & SUPPORT US</a>
<a href="https://open.spotify.com/album/62SGxP4kg02i5DIjtntCYn" class="links">SPOTIFY</a>
<a href="https://music.apple.com/us/album/from-isles-apart/1598907906" class="links">APPLE MUSIC</a>
<a href="https://www.youtube.com/watch?v=_wIsGcEJDvY&list=OLAK5uy_m-AfwsR4-B6Z5BZhjGCsdtjgDsG-bCvB0" class="links">YOUTUBE</a>
<!-- <a href="#" class="links">TWITTER</a> -->
<!-- Logo -->
<!-- <div class="bottom-text">Trinklee</div> -->
<!-- BG -->
<div id="bg"></div>
</body>
</html>